MONGO_URI=mongodb+srv://devnishmal:Nichuvdr786@nishmalsdev.hgasejj.mongodb.net/lampros_test?retryWrites=true&w=majority&appName=nishmalsdev
# ALLOWED_ORIGINS
NODE_ENV=development
VONAGE_API_KEY=4d81a839
VONAGE_API_SECRET=aIwRgL1grVl4fanc
VONAGE_PHONE_NUMBER=917994107442
JWT_SECRET=kdjshgklasjhdflkjashlfkjhasldfjkhalsjkfhklasjhfkljhskldfjhsdkljhfkasjhfjklashfklsajhfklajhsflkasjhflkjshanbjhvkhcdogfhcsdjbvdhkjsfksjhglksjdhgklbjdfvkfhskaghfvfkshfkshgbdvgrurehgeyhcbuercnnrfcurnubeceb
CLOUDINARY_CLOUD_NAME=djoorspsc
CLOUDINARY_API_KEY=453419193374155
CLOUDINARY_API_SECRET=2BVDk2uJqELuAQPHndLMhhOuwy0

